<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie Nekfeu</title>
    <link rel="stylesheet" href="fansite.css">   
    <link rel="shortcut icon" href="images/image10.png"> 
</head>
<body>
    <header id="bandeaunphotos">
        <div class="container">
            <h1 id="titrerealisations">Réalisations et Photos</h1>
            <nav>
                <ul>
                    <li><a href="fansite.html">Accueil</a></li>
                    <li><a href="biographie.html">Biographie</a></li>
                    <li><a href="discographie.html">Discographie</a></li>
                    <li><a href="photos.html">Réalisations et Photos</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </nav>
        </div>
    </header>
<div class="gallery-container">
    <!-- Gallery Item 1 -->
    <div class="gallery-item">
        <img src="images/image21.png" alt="Nekfeu image 1">
        <div class="description" id="p1">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7pvBJ4Y8hLN7lHehMDp11o?utm_source=generator" width="100%" height="100px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0TvrdMv0k0o1jyCwKaotZF?utm_source=generator&theme=0" width="100%" height="100px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5nkVTrKnzmypdRIJugd6M3?utm_source=generator" width="100%" height="100px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
    <!-- Gallery Item 2 -->
    <div class="gallery-item">
        <img src="images/image22.png" alt="Nekfeu image 2">
        <div class="description">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1jH9Wz4oFLZDE03nmFunyI?utm_source=generator" width="100%" height="100px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/67obelIiEq3vhpkolCCzZR?utm_source=generator&theme=0" width="100%" height="100px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
     <!-- Gallery Item 3 -->
     <div class="gallery-item">
        <img src="images/image23.png" alt="Nekfeu image 2">
        <div class="description">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3353XdPn8VYl39xrHxse8P?utm_source=generator" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2g33BEWBg2AzhrCZXnumHa?utm_source=generator" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
     <!-- Gallery Item 4 -->
     <div class="gallery-item">
        <img src="images/image24.png" alt="Nekfeu image 2">
        <div class="description">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1M62WPO0j7f6dR1wQGXr8R?utm_source=generator&theme=0" width="100%" height="170" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
     <!-- Gallery Item 5 -->
     <div class="gallery-item">
        <img src="images/image25.png" alt="Nekfeu image 2">
        <div class="description">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6eVHz1I8JaAYUl1jTgSjRW?utm_source=generator" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/76IB9iQmKw6zoStBG3Ydab?utm_source=generator&theme=0" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5yU2lLNuyKlPoIlVTHyBSN?utm_source=generator" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/67obelIiEq3vhpkolCCzZR?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
     <!-- Gallery Item 6 -->
     <div class="gallery-item">
        <img src="images/image26.png" alt="Nekfeu image 2">
        <div class="description">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5yTqY9rbuv1M6YAVxmKPVn?utm_source=generator&theme=0" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0TvrdMv0k0o1jyCwKaotZF?utm_source=generator" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6UeG6DogntZ1s89ejurXhT?utm_source=generator" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2E2X1pmpq4GOGFCJeAw0FA?utm_source=generator" width="100%" height="200" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>        </div>
    </div>
     <!-- Gallery Item 7 -->
     <div class="gallery-item">
        <img src="images/image27.png" alt="Nekfeu image 2">
        <div class="description">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7C7GtWZmyicqjBDbAWPsCp?utm_source=generator" width="100%" height="180" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
     <!-- Gallery Item 8 -->
     <div class="gallery-item">
        <img src="images/image28.png" alt="Nekfeu image 2">
        <div class="description">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4vuVhL3A5wlbWeoA96zZKm?utm_source=generator" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/62w3djsCFX85c5V6qfsI7Y?utm_source=generator&theme=0" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4kqsT3yDyJr1KZ2AkM9qfD?utm_source=generator" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0KwdqPzC3HtIM2dXgJUvJQ?utm_source=generator" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/476Nn5jU0ua9JnrAZcn6Fl?utm_source=generator&theme=0" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
     <!-- Gallery Item 9 -->
     <div class="gallery-item">
        <img src="images/image29.png" alt="Nekfeu image 2">
        <div class="description">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/01dqWNKgM2ujxu7HacaQwI?utm_source=generator" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/59pFnMT170XYZ8QwTWUzkw?utm_source=generator" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4DDMmQ3E2LrZtuURRBFEZt?utm_source=generator&theme=0" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2PYXOG6GdxF9sUIH2NfOAD?utm_source=generator" width="100%" height="200" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
     <!-- Gallery Item 10 -->
     <div class="gallery-item">
        <img src="images/image30.png" alt="Nekfeu image 2">
        <div class="description">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4vuVhL3A5wlbWeoA96zZKm?utm_source=generator" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5dkSQ8ExtSaS5diqiQosOk?utm_source=generator" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/27MoaZnyF4chxovDTuIKol?utm_source=generator&theme=0" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3qqK1agOgjrHuuIpzfeu0T?utm_source=generator" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7CnlMI3z4COC5WDzkKpeCF?utm_source=generator" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>

</body>
</html>
